# SCA

./: README.md  SCA.sln
SCA/: Program.cs  SCA.API.csproj  Startup.cs  appsettings.json
SCA.AccesControl/: Program.cs  SCA.AccesControl.csproj  SCA.AccesControl.xml  Startup.cs
SCA.AccesControl/Adapters/Interface/: IUserAdapter.cs
SCA.AccesControl/Adapters/Service/: UserAdapter.cs
SCA.AccesControl/Controllers/: ValuesController.cs
SCA.AccesControl/Properties/: launchSettings.json
SCA.ApplicationService/: SCA.ApplicationService.csproj
SCA.ApplicationService/Implementation/: AreaAppService.cs  UserAppService.cs
SCA.ApplicationService/Interfaces/: IAreaAppService.cs  IUserAppService.cs
SCA.Authentication/: Program.cs  SCA.Authentication.csproj  SCA.Authentication.xml  Startup.cs
SCA.Authentication/Controllers/: AuthenticationController.cs
SCA.Authentication/Properties/: launchSettings.json
SCA.ControlAccess/: Program.cs  SCA.ControlAccess.csproj  Startup.cs
SCA.ControlAccess/Properties/: launchSettings.json
SCA.Infraestrutura/: Context.cs  RegisterClassMap.cs  SCA.Infraestrutura.csproj  TokenService.cs
SCA.Infraestrutura/Filter/: AddAntiCsrfHeaderOperationFilter.cs
SCA.Infraestrutura/Implementation/: AntiCSRFService.cs
SCA.Infraestrutura/Interfaces/: IAntiCSRFService.cs
SCA.Infraestrutura/Middleware/: AntiCSRFMiddleware.cs  KeyIdMiddleware.cs
SCA.Job/: App.config  BackupService.cs  CustomConfigurationException.cs  CustomJobFactory.cs  DailyJob.cs  HelperService.cs  IDailyJob.cs  IHelperService.cs  Program.cs  SCA.Job.csproj  ServiceBaseLifetimeExtension.cs  ServiceLifeTime.cs  appsettings.json
SCA.Job/Configuration/: CustomConfigurationException.cs  CustomJobFactory.cs  ServiceBaseLifetimeExtension.cs
SCA.Job/Consumers/: OperacaoConsumer.cs  UserConsumer.cs
SCA.Job/Job/: IOperacaoJob.cs  IUserJob.cs  OperacaoJob.cs  UserJob.cs
SCA.Job/Properties/: launchSettings.json
SCA.Job/Service/: IUserService.cs  JobService.cs  UserService.cs
SCA.Messaging/: SCA.Messaging.csproj
SCA.Messaging/Interfaces/: IRabbitMQ.cs
SCA.Messaging/Services/: RabbitMQ.cs
SCA.MicroservicesAPI/: Program.cs  Startup.cs
SCA.MicroservicesAPI/Controllers/: ValuesController.cs
SCA.MicroservicesAPI/Properties/: launchSettings.json
SCA.Model/: Area.cs  Entity.cs  Profile.cs  RuleProfile.cs  SCA.Model.csproj  User.cs
SCA.Model/CustomModel/: LoginModel.cs  UserRequestAccess.cs
SCA.Model/Entidades/: Anexo.cs  Area.cs  Empresa.cs  Entity.cs  Equipamento.cs  Manutencao.cs  Operacao.cs  OperadorEquipamento.cs  Parada.cs  TipoEquipamento.cs  TipoManutencao.cs  TipoOperacao.cs  TipoParada.cs  TipoServico.cs  Usuario.cs
SCA.Model/Entities/: Area.cs  Entity.cs  Profile.cs  RuleProfile.cs  User.cs
SCA.Model/Enums/: StatusManutencaoEnum.cs  UserStatus.cs
SCA.Model/Error/: InternalServerErrorAnswer.cs
SCA.Model/SearchModel/: UserSearchModel.cs
SCA.Modulo.Controle.Processos/: Program.cs  SCA.Modulo.Controle.Processos.csproj  SCA.Modulo.Controle.Processos.xml  Startup.cs  appsettings.json
SCA.Modulo.Controle.Processos/Controllers/: OperacaoController.cs  ParadaController.cs
SCA.Modulo.Controle.Processos/Properties/: launchSettings.json
SCA.Repository/: AreaRepository.cs  SCA.Repository.csproj
SCA.Repository/Implementation/: AreaRepository.cs  EquipamentoRepository.cs  ManutencaoRepository.cs  OperacaoRepository.cs  ParadaRepository.cs  UserRepository.cs  UsuarioRepository.cs
SCA.Repository/Interfaces/: IAreaRepository.cs  IEquipamentoRepository.cs  IManutencaoRepository.cs  IOperacaoRepository.cs  IParadaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
SCA.Robotic/: Program.cs  SCA.Robotic.csproj
SCA.Service/: SCA.Service.csproj
SCA.Service/Adapters/Consumers/: OperacaoConsumerRabbitService.cs
SCA.Service/Adapters/Interfaces/: IRabbitMQ.cs
SCA.Service/Adapters/Services/: RabbitMQ.cs
SCA.Service/Implementation/: AreaService.cs  EquipamentoService.cs  ManutencaoService.cs  OperacaoService.cs  ParadaService.cs  UserService.cs
SCA.Service/Interfaces/: IAreaService.cs  IEquipamentoService.cs  IManutencaoService.cs  IOperacaoService.cs  IParadaService.cs  IUserService.cs
SCA.UserAPI/: Program.cs  SCA.UserAPI.csproj  SCA.UserAPI.xml  Startup.cs
SCA.UserAPI/Controllers/: UserController.cs
SCA.UserAPI/Properties/: launchSettings.json
SCA.Utils/: SCA.Utils.csproj
SCA.Utils/Configuration/: JwtConfig.cs  SwaggerConfig.cs
SCA.Utils/Extensions/: AppSettings.cs
SCA.Utils/Http/: ClientApi.cs  UriBuilder.cs
SCA.Validation/: SCA.Validation.csproj
SCA.Validation/Model/: AreaRules.cs  UserRules.cs
SCA.Validator/: SCA.Validator.csproj
SCA.Validator/EntityValidator/: UserValidator.cs
SCA/Controllers/: AreaController.cs  EquipamentoController.cs  ManutencaoController.cs  ParadaController.cs  SecurityController.cs  UserController.cs  ValuesController.cs
SCA/Properties/: launchSettings.json
